/*	
==================================================
Table of Contents
==================================================
:: Typography
:: Navigation
:: body
:: Images
*/

/*  *{border: 1px solid red;
} 
*/
*{
    box-sizing: border-box;
}
/*	Navigation
================================================== */

.topnav{
    width: 100%;
    overflow: auto;
    color: white;
    font-size: 2em;
    padding: 10px 10px 10px 20px;
    background-color: black;
}
.topnav a {
    float: left;
    padding: 12px;
    font-size: 25px;
    width: 25%;
}
@media screen and  (max-width: 500px){
    .topnav a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
    }
}
a:link { color:white; text-decoration: none}
a:visited { color:white; text-decoration: line-through cyan;}
a:hover { color:magenta; text-decoration: line-through yellow;}
a:active { color:white;  text-decoration: line-through cyan;}
/*	body
================================================== */
header {
    width: 100%;
    margin-bottom: 50px;
}
body {
    margin-bottom: 0;
    font-family: filson pro book, Verdana, sans-serif;
    color: black;
    overflow-x: hidden;
}
.logo{
    float: right;
    position: relative;
    z-index: 1;
    width: 25%;
}

h1,p {
    color:black;
}
button{
    background-color: black;
    color:white;
    width: 25%;
    height: auto;
}

/*	Footer
================================================== */
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 15px;
    width: 100%;
    background-color: black;
}
/*	Footer icons
================================================== */
.mediaicon{ 
    width: 50px;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;     
}
.flex-container > div {
    width: 50px;
    margin: 10px;
    padding-left: 20%;
    flex: 33.33%;
}


/*	Hero Image
================================================== */

/* .hidden{
visibility: hidden;*/
}
/* The hero image */
.hero-image{
    /* Position and center the image to scale nicely on all screens */
    background-image: url("../images/hero_logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
/*	Typography
================================================== */
#abouttext,.info{
    margin: auto;
    margin-top: 50px;
    margin-right:200px;
    margin-left: 200px;
    z-index: 3;
    display: block;
    max-width: 500px;
    min-width: 250px;
}

#contacttext{
    line-height: 50px;
}
a.current{
    text-decoration: line-through;
    text-decoration-color: cyan;
}
/*	images
================================================== */

.worklabel{
    float: left;
    position: relative;
    z-index: 1;
    width: 10%;
    max-width: 150px;
}

/*	Responsive Grid
================================================== */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
/*	Tab image Gallery
================================================== */
/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 20%;
    padding-bottom: 140px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
    position: relative;
    display: none;
    margin: auto;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: magenta;
    font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
    /*	Media Queries
    ================================================== */

